# TherapyApp

./: README.md  build.gradle  settings.gradle
APK/: TherapyApp.apk
app/: build.gradle  google-services.json
app/release/: MedApp2.0.apk  MedApp3.0.apk  MedApp4.0.apk  MedApp5.0.apk  MedApp8.0.apk  MedApp9.0.apk  MedApp_1.0.apk  output-metadata.json
app/src/androidTest/java/com/alberto/medaap2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/medaap2/: AlertActivity.java  CreateUserActivity.java  DetailsActivity.java  InicialActivity.java  InsertActivity.java  InsertCodeActivity.java  InsertManualActivity.java  LoginActivity.java  PrincipalActivity.java  SaveActivity.java  SplashActivity.java
app/src/main/java/com/alberto/medaap2/adapters/: MedicamentoAdapter.java
app/src/main/java/com/alberto/medaap2/medicamentosApi/: MedicamentoService.java
app/src/main/java/com/alberto/medaap2/models/: Medicamento.java  Usuario.java
app/src/main/java/com/alberto/medaap2/receivers/: AlarmReceiver.java
app/src/main/java/com/alberto/medaap2/utilities/: CaptureActivityPortrait.java  MyAlert.java  ScannerConfig.java
app/src/main/res/drawable/: btn_rounded_primary.xml  btn_rounded_solid_claro.xml  btn_rounded_solid_dark.xml  btn_rounded_trasparent.xml  edit_text.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_alert.xml  activity_create_user.xml  activity_details.xml  activity_inicial.xml  activity_insert.xml  activity_insert_code.xml  activity_insert_manual.xml  activity_login.xml  activity_principal.xml  activity_save.xml  activity_splash.xml  medicamento_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/alberto/medaap2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
